apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile
    buildToolsVersion versions.buildTool

    defaultConfig {
        minSdkVersion versions.mini
        targetSdkVersion versions.target

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.4.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.greenrobot:eventbus:3.3.1'
    api 'net.lingala.zip4j:zip4j:2.11.1'
    api('com.afollestad.material-dialogs:core:0.9.6.0', {
        exclude group: 'com.android.support'
    })
    api 'com.google.android.material:material:1.6.0-alpha01'
    api 'com.github.hyb1996:EnhancedFloaty:0.31'
    api 'com.makeramen:roundedimageview:2.3.0'
    // api 'org.mozilla:rhino:1.7.14'
    // OpenCv
    api(name: 'opencv-4.5.5', ext: 'aar')
    // OkHttp
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    // JDeferred
    api 'org.jdeferred:jdeferred-android-aar:1.2.6'
    // RootShell
    api 'com.github.Stericson:RootShell:1.6'
    // Gson
    api 'com.google.code.gson:gson:2.8.9'
    // log4j
    api 'de.mindpipe.android:android-logging-log4j:1.0.3'
    api 'log4j:log4j:1.2.17'
    // Terminal emulator
    api(name: 'libtermexec-release', ext: 'aar')
    api(name: 'emulatorview-release', ext: 'aar')
    api(name: 'term-debug', ext: 'aar')
    api project(path: ':common')
    api project(path: ':automator')
    // 7zip
    api(name: 'libp7zip-release', ext: 'aar')
}

