# AutoX

./: build.gradle  gradle.properties  project-versions.json
apkbuilder/: build.gradle
apkbuilder/src/androidTest/java/com/stardust/autojs/apkbuilder/: ExampleInstrumentedTest.java
apkbuilder/src/main/java/com/stardust/autojs/apkbuilder/: ApkBuilder.java  ApkPackager.java  ManifestEditor.java
apkbuilder/src/main/java/pxb/android/: StringItem.java  StringItems.java
apkbuilder/src/main/java/pxb/android/arsc/: ArscDumper.java  ArscParser.java  ArscWriter.java  BagValue.java
apkbuilder/src/main/java/pxb/android/axml/: AxmlParser.java  AxmlReader.java  AxmlWriter.java  DumpEditor.java  Util.java
apkbuilder/src/main/java/zhao/arsceditor/: AndrolibResources.java  ArscUtil.java
apkbuilder/src/main/java/zhao/arsceditor/ResDecoder/: ARSCDecoder.java  AXMLDecoder.java  GetResValues.java  StringBlock.java
apkbuilder/src/main/java/zhao/arsceditor/ResDecoder/IO/: Duo.java  LEDataInputStream.java  LEDataOutputStream.java
apkbuilder/src/main/java/zhao/arsceditor/ResDecoder/data/: ResConfigFlags.java  ResID.java  ResPackage.java  ResTable.java  ResValuesFile.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/javax/lang/model/: SourceVersion.java
app/src/main/java/org/autojs/autojs/: App.kt  Pref.java
app/src/main/java/org/autojs/autojs/accessibility/: AccessibilityEventHelper.java
app/src/main/java/org/autojs/autojs/autojs/: AutoJs.java
app/src/main/java/org/autojs/autojs/network/: NodeBB.java  UserService.java  VersionService.java
app/src/main/java/org/autojs/autojs/pluginclient/: DevPluginResponseHandler.java  DevPluginService.java  JsonWebSocket.java
app/src/main/java/org/autojs/autojs/theme/: ThemeColorManagerCompat.java
app/src/main/java/org/autojs/autojs/timing/: TimedTaskManager.java  TimedTaskScheduler.java
app/src/main/java/org/autojs/autojs/tool/: IntentTool.java  Observers.java  SimpleObserver.java  WifiTool.java
app/src/main/java/org/autojs/autojs/ui/: BaseActivity.java
app/src/main/java/org/autojs/autojs/workground/: WrapContentGridLayoutManger.java
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  dialog_regist_user_code.xml  dialog_sign_key_create.xml  editor_view.xml  fragment_drawer.xml  image_text.xml  item_topic.xml
app/src/main/res/menu/: menu_sign_manage.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml  script_widget_config.xml
app/src/test/java/org/autojs/autojs/: ExampleUnitTest.kt
autojs/: build.gradle
autojs/src/main/: AndroidManifest.xml
autojs/src/main/java/com/stardust/autojs/: AutoJs.java  ScriptEngineService.java
autojs/src/main/java/com/stardust/autojs/codegeneration/: CodeGenerator.java  ReadOnlyUiObject.java  UiSelectorGenerator.java
autojs/src/main/java/com/stardust/autojs/engine/: JavaScriptEngine.java  LoopBasedJavaScriptEngine.java  RhinoJavaScriptEngine.kt  RootAutomatorEngine.java  ScriptEngine.java  ScriptEngineFactory.java  ScriptEngineManager.java
autojs/src/main/java/com/stardust/autojs/execution/: ExecutionConfig.kt  RunnableScriptExecution.java  ScriptExecuteActivity.java  ScriptExecution.java
autojs/src/main/java/com/stardust/autojs/project/: BuildInfo.java  ProjectConfig.java
autojs/src/main/java/com/stardust/autojs/rhino/: AutoJsContext.kt  InterruptibleAndroidContextFactory.java  NativeJavaClassWithPrototype.java  NativeJavaObjectWithPrototype.java  RhinoAndroidHelper.java  TokenStream.java
autojs/src/main/java/com/stardust/autojs/runtime/: ScriptBridges.java  ScriptRuntime.java
autojs/src/main/java/com/stardust/autojs/script/: JsBeautifier.java  SequenceScriptSource.java
autojs/src/main/java/com/stardust/autojs/util/: FloatingPermission.java
automator/: build.gradle
automator/src/androidTest/java/com/stardust/automator/: ExampleInstrumentedTest.kt
automator/src/androidTest/java/com/stardust/automator/simple_action/: DepthFirstSearchTargetActionTest.kt
automator/src/main/java/com/stardust/automator/: ActionArgument.kt  GlobalActionAutomator.kt  UiObject.kt  UiObjectCollection.kt
automator/src/main/java/com/stardust/automator/filter/: BooleanFilter.kt  BoundsFilter.kt  StringContainsFilter.kt  StringEndsWithFilter.kt  StringMatchesFilter.kt  StringStartsWithFilter.kt
automator/src/main/java/com/stardust/automator/simple_action/: Able.kt  ActionFactory.kt  ActionTarget.kt  DepthFirstSearchTargetAction.kt  FilterAction.kt  SearchTargetAction.kt  SearchUpTargetAction.kt
automator/src/main/java/com/stardust/automator/test/: TestUiObject.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityNodeInfoAllocator.kt  AccessibilityNodeInfoHelper.kt  AccessibilityNotificationObserver.kt  AccessibilityServiceUtils.kt  NodeInfo.kt
automator/src/test/java/com/stardust/automator/filter/: DfsFilterTest.kt
automator/src/test/java/com/stardust/automator/simple_action/: ScrollActionTest.kt
common/: build.gradle
common/src/main/java/com/stardust/app/: AppOps.kt  FragmentPagerAdapterBuilder.java  GlobalAppContext.java
common/src/main/java/com/stardust/concurrent/: ConcurrentArrayList.java
common/src/main/java/com/stardust/event/: EventDispatcher.java
common/src/main/java/com/stardust/io/: ConcatReader.java
common/src/main/java/com/stardust/lang/: ThreadCompat.java
common/src/main/java/com/stardust/net/: AutoHttpURLConnection.java
common/src/main/java/com/stardust/pio/: PFile.java  PFiles.java  PReadableTextFile.java  PWritableTextFile.java
common/src/main/java/com/stardust/util/: BackPressedHandler.java  DeveloperUtils.java  MimeTypes.java  ObjectHelper.java  ResourceMonitor.java  ScreenMetrics.java  SimpleCache.java  StateObserver.java  ViewUtil.java
inrt/: build.gradle
inrt/src/main/: AndroidManifest.xml
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt  FeatureActivity.java  LoginActivity.java  Pref.java  SettingsActivity.kt  (+1 more)
inrt/src/main/res/layout/: dialog_regist_user_code.xml
inrt/src/main/res/xml/: preference.xml
(+219 files in other folders)
